{
	"nix.enableLanguageServer": true,
	"nix.serverPath": "nixd",
	"nix.formatterPath": "nixpkgs-fmt",
	"nix.serverSettings": {
		"nixd": {
			"formatting": {
				"command": ["nixpkgs-fmt"]
			},
			"options": {
				"nixos": {
					"expr": "(builtins.getFlake \"${workspaceFolder}\").nixosConfigurations.default.options"
				},
				"home-manager": {
					"expr": "(builtins.getFlake \"${workspaceFolder}\").homeConfigurations.default.options"
				}
			}
		}
	},
	"multiCommand.commands": [
		{
			"command": "multiCommand.nixosRebuildSwitch",
			"interval": 200,
			"sequence": [
				"workbench.action.tasks.build",
				"workbench.action.terminal.moveToEditor",
				"workbench.action.moveEditorToRightGroup",
				"workbench.action.terminal.toggleTerminal",
				"workbench.action.terminal.toggleTerminal"
			]
		},
		{
			"command": "multiCommand.moveTaskTerminalRight",
			"interval": 200,
			"sequence": [
				"workbench.action.terminal.moveToEditor",
				"workbench.action.moveEditorToRightGroup",
				"workbench.action.terminal.toggleTerminal",
				"workbench.action.terminal.toggleTerminal"
			]
		}
	]
}
